
runners:
 emr:
  aws_access_key_id: {senha_aws}
  aws_secret_access_key: {senha_secreta_aws}
  ec2_key_pair: dio-chave
  ec2_key_pair_file: C:\Users\sao24\Documents\Cognizant\dio-chave.ppk
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
